
[model]
model_src=ECMWF
io_module=ecmwf_teton
num_ens=50
fcst_hour_int=12
fcst_hour_max=120

[locations]
atcf_dir=/ct12/abrammer/graphics/ecmf_tc_data/data
model_dir=/tornlab_rit/torn/ecmwf

work_dir=/free/torn/SHOUT/JHT-python/work
output_dir=/free/torn/SHOUT/JHT-python/output
script_dir=/home11/staff/torn/JHT-python
html_dir=/rt11/torn/html/JHT-python/ECMWF
outgrid_dir=/rt11/torn/html/JHT-python/grid

[vitals_plot]
trackfile=track.png
intfile=intensity.png
forecast_hour_max=168
grid_interval=5

[metric]
metric_hours=[0, 72, 96]
int_track_fhr1=24
int_track_fhr2=120
kinetic_energy_metric=False

[fields]
calc_steer_circ=True
calc_pv250hPa=True
calc_the700hPa=True
calc_q500-850hPa=False
min_lat=0.0
max_lat=65.0
min_lon=-180.0
max_lon=-10.0

[sens]
metrics=f120_intmajtrack
#min_lat=8.0
#max_lat=65.0
#min_lon=-140.0
#max_lon=-20.0
grid_interval=10.
barb_interval=6
dropsonde_file=./2019083100_drop_info.txt
drop_mark_size=6
drop_mark_color=black
drop_mark_type=+
rawinsonde_file=/free/torn/SHOUT/pynew/rawindsondes.txt
rawin_mark_size=6
rawin_mark_color=gray
range_rings=False
ring_values=[300,600,900,1200]
output_sens=True
nhc_sens=True
