
[model]
model_src=GFS
io_module=gefs_opendap
num_ens=30
fcst_hour_int=12
fcst_hour_max=72

[locations]
atcf_dir=https://ftp.nhc.noaa.gov/atcf/aid_public
model_dir=https://nomads.ncep.noaa.gov/dods/gefs

work_dir=/free/torn/SHOUT/JHT-python/work
output_dir=/free/torn/SHOUT/JHT-python/output
script_dir=/home11/staff/torn/JHT-python
html_dir=/rt11/torn/html/JHT-python/GEFS
outgrid_dir=/rt11/torn/html/JHT-python/grid

[vitals_plot]
trackfile=track.png
intfile=intensity.png
forecast_hour_max=144

[metric]
metric_hours=[0, 72, 96]
int_track_fhr1=24
int_track_fhr2=120
kinetic_energy_metric=False

[fields]
calc_steer_circ=True
calc_pv250hPa=False
calc_q500-850hPa=False
min_lat=0.0
max_lat=65.0
min_lon=-180.0
max_lon=-10.0

[sens]
metrics=f120_intmajtrack
#min_lat=8.0
#max_lat=65.0
#min_lon=-140.0
#max_lon=-20.0
grid_interval=10.
barb_interval=9
dropsonde_file=./2019083100_drop_info.txt
drop_mark_size=6
drop_mark_color=black
drop_mark_type=+
rawinsonde_file=/free/torn/SHOUT/pynew/rawindsondes.txt
rawin_mark_size=6
rawin_mark_color=gray
range_rings=False
ring_values=[300,600,900,1200]
output_sens=True
nhc_sens=True


