
[model]
model_src=ECMWF
io_module=ecmwf_teton
num_ens=50
fcst_hour_int=12
fcst_hour_max=120
tigge_forecast_time=0/6/12/18/24/30/36/42/48/54/60/66/72/78/84

[locations]
atcf_dir=/ct12/abrammer/graphics/ecmf_tc_data/data
model_dir=/tornlab_rit/torn/ecmwf

work_dir=/free/rt756354/JHT/work_ecmwf
output_dir=/free/rt756354/JHT/output_ecmwf
script_dir=/home11/staff/torn/JHT-python
html_dir=/home11/staff/torn/html/JHT/ECMWF
outgrid_dir=/home11/staff/torn/html/JHT/ECMWF/grid
log_dir=/free/rt756354/JHT/log_ecmwf

[vitals_plot]
trackfile=track.png
intfile=intensity.png
forecast_hour_max=168
grid_interval=5

[metric]
metric_hours=[0, 48]
int_track_fhr1=24
int_track_fhr2=120
intensity_eof_hour_final=96
kinetic_energy_metric=True
wind_speed_eof_metric=False
wind_metric_file=/free/torn/JHT/metrics_wind/{0}_{1}_wind
precipitation_eof_metric=True
precip_metric_file=/free/torn/JHT/metrics_pcp/{0}_{1}_precip

[fields]
calc_steer_circ=True
calc_pv250hPa=True
calc_theta-e=True
calc_q500-850hPa=True
min_lat=0.0
max_lat=65.0
min_lon=-180.0
max_lon=-10.0

[sens]
metrics=f120_intmajtrack, f096_intmslp, f120_pcpeof
#min_lat=8.0
#max_lat=65.0
#min_lon=-140.0
#max_lon=-20.0
grid_interval=10.
barb_interval=6
dropsonde_file=/free/torn/SHOUT/dropinfo/2019090112_drop_info.tx
drop_mark_size=10
drop_mark_color=black
drop_mark_type=+
rawinsonde_file=/free/rt756354/JHT/rawindsondes.txt
rawin_mark_size=6
rawin_mark_color=gray
range_rings=False
ring_values=[300,600,900,1200]
output_sens=True
nhc_sens=True
