
[model]
model_src=GFS
io_module=gefs_opendap
num_ens=30
fcst_hour_int=12
fcst_hour_max=120
tigge_forecast_time=0/12/24/36/48/60/72/84/96/108/120

[locations]
atcf_dir=https://ftp.nhc.noaa.gov/atcf/aid_public
model_dir=https://nomads.ncep.noaa.gov/dods/gefs

work_dir=/rt11/torn/JHT/work_gefs
output_dir=/rt11/torn/JHT/output_gefs
script_dir=/home11/staff/torn/JHT-python
html_dir=/home11/staff/torn/html/JHT/GEFS
outgrid_dir=/home11/staff/torn/html/JHT/GEFS/grid
log_dir=/rt11/torn/JHT/log_gefs

[vitals_plot]
trackfile=track.png
intfile=intensity.png
forecast_hour_max=144

[metric]
metric_hours=[0, 72]
int_track_fhr1=24
int_track_fhr2=120
track_eof_member_frac = 0.3
intensity_eof_hour_final=96
intensity_eof_member_frac = 0.3
kinetic_energy_metric=False
wind_speed_eof_metric=False
wind_metric_file=/free/torn/SHOUT/JHT-python/metrics/{0}_{1}_wind
precipitation_eof_metric=True
precip_metric_file=/rt11/torn/JHT/metrics_pcp/{0}_{1}_precip

[fields]
calc_steer_circ=True
calc_pv250hPa=False
calc_theta-e=False
calc_q500-850hPa=False
min_lat=0.0
max_lat=65.0
min_lon=-180.0
max_lon=-10.0

[sens]
metrics=f120_intmajtrack, f096_intmslp
#min_lat=8.0
#max_lat=65.0
#min_lon=-140.0
#max_lon=-20.0
grid_interval=10.
barb_interval=9
dropsonde_file=./2019083100_drop_info.tx
drop_mark_size=6
drop_mark_color=black
drop_mark_type=+
rawinsonde_file=/free/torn/SHOUT/pynew/rawindsondes.txt
rawin_mark_size=6
rawin_mark_color=gray
range_rings=False
ring_values=[300,600,900,1200]
output_sens=True
nhc_sens=True
